{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "types": ["bun", "vite/client"]
  }
}
